<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ferrari</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <u>FERRARI</u>

    <nav class="navbar navbar-expand-md navbar-transperent">
       
        
        <ul  class="navbar-nav nav-fill w-100">
            <li class="nav-item">
                <a  class="nav-link font-weight-bold" href="#" >FERRARI WORLD</a>
            </li>
            <li class="nav-item active">
                <h2 class="nav-link font-weight-bold noselect content-to-hide text-uppercase" aria-disabled="true">MAGAZINE</h2>
            </li>
            <li class="nav-item">
                <a  class="nav-link font-weight-bold" href="#">STORE</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link font-weight-bold" href="#">HISTORY</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link font-weight-bold" href="#">CONTACT US</a>
            </li>

        </ul>
       

    </nav>
</body>
</html>